\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic internal structure of smart card}}{3}}
\newlabel{smart_card}{{1}{3}}
\newlabel{adhoc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Terminologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Card}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine to Machine(M2M) Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security of Smart Cards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges of M2M}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges of Mobile Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Card Security in Mobile Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Tamper-Resistance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietary, Secure O/S}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Measures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Design and Development Process}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Supply Chain}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Security Evaluations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Terminal Interface Security}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meeting M2M Requirements with Smart Cards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advent of the "Big SIM" UICC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large Memory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-Speed I/O}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smart Card Web Server (SCWS)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Internal Security Domains}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Example of usages of Smart card in M2M mobile networks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enhancements Required for M2M Mass Market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Security Domains}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Removable UICC vs. Downloadable UICC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Secure Download Protocols}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Options for Secure Downloadable Identity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Secure Interface to Terminal}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Solutions for Secure Downloadable Identity}}{12}}
\newlabel{comparison}{{1}{12}}
\bibcite{latexcompanion}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Options for Secure Environments for Downloaded Identity Credentials}}{13}}
\newlabel{tre}{{2}{13}}
\newlabel{adhoc}{{2}{13}}
