\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Common Terminologies}{4}
\contentsline {subsection}{\numberline {2.1}Smart Card}{4}
\contentsline {subsection}{\numberline {2.2}Machine to Machine(M2M) Communication}{4}
\contentsline {subsection}{\numberline {2.3}Security of Smart Cards}{5}
\contentsline {section}{\numberline {3}Challenges of M2M}{5}
\contentsline {section}{\numberline {4}Challenges of Mobile Networks}{6}
\contentsline {section}{\numberline {5}Smart Card Security in Mobile Networks}{6}
\contentsline {subsection}{\numberline {5.1}Physical Tamper-Resistance}{6}
\contentsline {subsection}{\numberline {5.2}Proprietary, Secure O/S}{6}
\contentsline {subsection}{\numberline {5.3}Other Measures}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Design and Development Process}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Supply Chain}{7}
\contentsline {subsubsection}{\numberline {5.3.3}Security Evaluations}{8}
\contentsline {subsubsection}{\numberline {5.3.4}Terminal Interface Security}{8}
\contentsline {section}{\numberline {6}Meeting M2M Requirements with Smart Cards}{9}
\contentsline {subsection}{\numberline {6.1}Advent of the "Big SIM" UICC}{10}
\contentsline {subsection}{\numberline {6.2}Large Memory}{10}
\contentsline {subsection}{\numberline {6.3}High-Speed I/O}{10}
\contentsline {subsection}{\numberline {6.4}Smart Card Web Server (SCWS)}{10}
\contentsline {subsection}{\numberline {6.5}Internal Security Domains}{10}
\contentsline {section}{\numberline {7}Some Example of usages of Smart card in M2M mobile networks}{11}
\contentsline {subsection}{\numberline {7.1}Smart Cards in the Public Transport Industry}{11}
\contentsline {subsection}{\numberline {7.2}Smart Cards in Healthcare Information Systems}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Gesundheitskarte}{12}
\contentsline {subsubsection}{\numberline {7.2.2}Carte Vitale}{12}
\contentsline {section}{\numberline {8}Limitations and Challenges of Smart card in M2M Mass Communication Market}{12}
\contentsline {subsection}{\numberline {8.1}Attacks Against Smart Card Component}{13}
\contentsline {subsubsection}{\numberline {8.1.1}Logical attacks}{13}
\contentsline {subsubsection}{\numberline {8.1.2}Physical attacks}{14}
\contentsline {subsubsection}{\numberline {8.1.3}Side-Channel Attacks}{14}
\contentsline {subsubsection}{\numberline {8.1.4}Publicity Attacks}{15}
\contentsline {subsubsection}{\numberline {8.1.5}Indirect Gain Attacks}{15}
\contentsline {subsubsection}{\numberline {8.1.6}Attacks by Rogue Terminals}{15}
\contentsline {subsubsection}{\numberline {8.1.7}Attacks Against the Terminal and/or Interface}{16}
\contentsline {subsection}{\numberline {8.2}Non-technical Challenges}{16}
\contentsline {section}{\numberline {9}Known Attacks Against Smartcards}{17}
\contentsline {subsection}{\numberline {9.1}Side Channel Attacks (specifically Power Analysis)}{17}
\contentsline {subsection}{\numberline {9.2}Probing of Broadcast TV Cards}{17}
\contentsline {subsection}{\numberline {9.3}Cloning of SIM cards}{17}
\contentsline {subsection}{\numberline {9.4}Others}{18}
\contentsline {section}{\numberline {10}Enhancements Required for M2M Mass Market}{18}
\contentsline {subsection}{\numberline {10.1}Security Domains}{18}
\contentsline {subsection}{\numberline {10.2}Removable UICC vs. Downloadable UICC}{18}
\contentsline {subsection}{\numberline {10.3}Secure Download Protocols}{19}
\contentsline {subsubsection}{\numberline {10.3.1}Options for Secure Downloadable Identity}{19}
\contentsline {subsection}{\numberline {10.4}Secure Interface to Terminal}{21}
\contentsline {subsection}{\numberline {10.5}Smart Card Distribution and Storage}{21}
\contentsline {subsection}{\numberline {10.6}Smart Card Destruction and Replacement}{22}
\contentsline {section}{\numberline {11}Future Works}{22}
\contentsline {section}{\numberline {12}Conclusion}{22}
