\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic internal structure of smart card}}{4}}
\newlabel{smart_card}{{1}{4}}
\newlabel{adhoc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Terminologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Card}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine to Machine(M2M) Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security of Smart Cards}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges of M2M}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges of Mobile Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Card Security in Mobile Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Tamper-Resistance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietary, Secure O/S}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Measures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Design and Development Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Supply Chain}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Security Evaluations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Terminal Interface Security}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meeting M2M Requirements with Smart Cards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advent of the "Big SIM" UICC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-Speed I/O}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smart Card Web Server (SCWS)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Internal Security Domains}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Example of usages of Smart card in M2M mobile networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smart Cards in the Public Transport Industry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Smart Cards in Healthcare Information Systems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a smart card: The Carte Vitale used for health insurance purposes in France}}{12}}
\newlabel{smart_card_france}{{2}{12}}
\newlabel{adhoc}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gesundheitskarte}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Carte Vitale}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enhancements Required for M2M Mass Market}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Security Domains}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Removable UICC vs. Downloadable UICC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Secure Download Protocols}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Options for Secure Downloadable Identity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Options for Secure Environments for Downloaded Identity Credentials}}{14}}
\newlabel{tre}{{3}{14}}
\newlabel{adhoc}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Secure Interface to Terminal}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Solutions for Secure Downloadable Identity}}{15}}
\newlabel{comparison}{{1}{15}}
\bibcite{latexcompanion}{1}
