\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Common Terminologies}{4}
\contentsline {subsection}{\numberline {2.1}Smart Card}{4}
\contentsline {subsection}{\numberline {2.2}Machine to Machine(M2M) Communication}{4}
\contentsline {subsection}{\numberline {2.3}Security of Smart Cards}{5}
\contentsline {section}{\numberline {3}Challenges of M2M}{5}
\contentsline {section}{\numberline {4}Challenges of Mobile Networks}{6}
\contentsline {section}{\numberline {5}Smart Card Security in Mobile Networks}{6}
\contentsline {subsection}{\numberline {5.1}Physical Tamper-Resistance}{6}
\contentsline {subsection}{\numberline {5.2}Proprietary, Secure O/S}{6}
\contentsline {subsection}{\numberline {5.3}Other Measures}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Design and Development Process}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Supply Chain}{7}
\contentsline {subsubsection}{\numberline {5.3.3}Security Evaluations}{8}
\contentsline {subsubsection}{\numberline {5.3.4}Terminal Interface Security}{8}
\contentsline {section}{\numberline {6}Meeting M2M Requirements with Smart Cards}{9}
\contentsline {subsection}{\numberline {6.1}Advent of the "Big SIM" UICC}{10}
\contentsline {subsection}{\numberline {6.2}Large Memory}{10}
\contentsline {subsection}{\numberline {6.3}High-Speed I/O}{10}
\contentsline {subsection}{\numberline {6.4}Smart Card Web Server (SCWS)}{10}
\contentsline {subsection}{\numberline {6.5}Internal Security Domains}{10}
\contentsline {section}{\numberline {7}Some Example of usages of Smart card in M2M mobile networks}{11}
\contentsline {subsection}{\numberline {7.1}Smart Cards in the Public Transport Industry}{11}
\contentsline {subsection}{\numberline {7.2}Smart Cards in Healthcare Information Systems}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Gesundheitskarte}{12}
\contentsline {subsubsection}{\numberline {7.2.2}Carte Vitale}{12}
\contentsline {section}{\numberline {8}Enhancements Required for M2M Mass Market}{12}
\contentsline {subsection}{\numberline {8.1}Security Domains}{13}
\contentsline {subsection}{\numberline {8.2}Removable UICC vs. Downloadable UICC}{13}
\contentsline {subsection}{\numberline {8.3}Secure Download Protocols}{13}
\contentsline {subsubsection}{\numberline {8.3.1}Options for Secure Downloadable Identity}{13}
\contentsline {subsection}{\numberline {8.4}Secure Interface to Terminal}{14}
