\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic internal structure of smart card}}{4}}
\newlabel{smart_card}{{1}{4}}
\newlabel{adhoc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Terminologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Card}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine to Machine(M2M) Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security of Smart Cards}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges of M2M}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges of Mobile Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smart Card Security in Mobile Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Tamper-Resistance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietary, Secure O/S}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Measures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Design and Development Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Supply Chain}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Security Evaluations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Terminal Interface Security}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meeting M2M Requirements with Smart Cards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advent of the "Big SIM" UICC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High-Speed I/O}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smart Card Web Server (SCWS)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Internal Security Domains}{10}}
\citation{ref4}
\citation{ref_2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Example of usages of Smart card in M2M mobile networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smart Cards in the Public Transport Industry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Smart Cards in Healthcare Information Systems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a smart card: The Carte Vitale used for health insurance purposes in France}}{12}}
\newlabel{smart_card_france}{{2}{12}}
\newlabel{adhoc}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gesundheitskarte}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Carte Vitale}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Challenges of Smart card in M2M Mass Communication Market}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Attacks Against Smart Card Component}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Logical attacks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Physical attacks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Side-Channel Attacks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Publicity Attacks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Indirect Gain Attacks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Attacks by Rogue Terminals}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Attacks Against the Terminal and/or Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-technical Challenges}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Attacks Against Smartcards}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Side Channel Attacks (specifically Power Analysis)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Probing of Broadcast TV Cards}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cloning of SIM cards}{17}}
\citation{timing_attack}
\citation{probing_attack}
\citation{probing_attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Others}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Enhancements Required for M2M Mass Market}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Security Domains}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Removable UICC vs. Downloadable UICC}{18}}
\citation{uicc}
\citation{smc}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Secure Download Protocols}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Options for Secure Downloadable Identity}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Solutions for Secure Downloadable Identity}}{20}}
\newlabel{comparison}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Options for Secure Environments for Downloaded Identity Credentials}}{21}}
\newlabel{tre}{{3}{21}}
\newlabel{adhoc}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Secure Interface to Terminal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Smart Card Distribution and Storage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Smart Card Destruction and Replacement}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Works}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{22}}
\bibcite{main_paper}{1}
\bibcite{ref_2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{timing_attack}{5}
\bibcite{probing_attack}{6}
\bibcite{java_card}{7}
\bibcite{iso_1}{8}
\bibcite{uicc}{9}
\bibcite{smc}{10}
\bibcite{esmi}{11}
\bibcite{fina_ref}{12}
